{
  "name": "playground",
  "version": "0.0.1",
  "description": "zkouseni v kurzu FullStack",
  "main": "index.js",
  "scripts": {
    "test": "echo cus",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-slezak-cz/FullStack.git"
  },
  "keywords": [
    "Bob",
    "a",
    "Bobek"
  ],
  "author": "Pavel Slezak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-slezak-cz/FullStack/issues"
  },
  "homepage": "https://github.com/pavel-slezak-cz/FullStack#readme",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.36.0"
  }
}
